<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZv-Cz-ha0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oHn-OM-qlM">
            <objects>
                <tabBarController id="RZv-Cz-ha0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tM-bi-urZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="05y-ZQ-z4Z" kind="relationship" relationship="viewControllers" id="W8H-el-M05"/>
                        <segue destination="d84-Wa-hB0" kind="relationship" relationship="viewControllers" id="J2W-xJ-uiP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG9-Z0-8c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-209"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z7Q-P5-Pjp">
            <objects>
                <navigationController id="05y-ZQ-z4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UZl-Ra-GTc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHh-vP-wNI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aqL-c9-Pc4" kind="relationship" relationship="rootViewController" id="78h-i1-Z18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQv-9T-mgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="250"/>
        </scene>
        <!--Item-->
        <scene sceneID="UW6-pJ-cCp">
            <objects>
                <navigationController id="d84-Wa-hB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MhQ-ht-SDO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zAO-9w-G6K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rXV-nL-yFe" kind="relationship" relationship="rootViewController" id="bap-3X-pjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3W-68-U7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-664"/>
        </scene>
        <!--Sent Meemes-->
        <scene sceneID="ECn-2R-Sxd">
            <objects>
                <collectionViewController id="rXV-nL-yFe" customClass="SentMemesCollectionViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="03g-5o-fg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LHr-bp-cL4">
                            <size key="itemSize" width="119" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemesCollectionViewCell" id="gBP-9n-rjx" customClass="MemesCollectionViewCell" customModule="MemeMe_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-Gh-zBC">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="93"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zcc-Gh-zBC" firstAttribute="leading" secondItem="gBP-9n-rjx" secondAttribute="leading" id="6br-4v-JxA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zcc-Gh-zBC" secondAttribute="bottom" constant="10" id="eQm-04-YYX"/>
                                    <constraint firstItem="zcc-Gh-zBC" firstAttribute="top" secondItem="gBP-9n-rjx" secondAttribute="top" id="qPD-pa-qvn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zcc-Gh-zBC" secondAttribute="trailing" constant="-6" id="sm7-A1-cdG"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="zcc-Gh-zBC" id="vhs-us-4Ye"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rXV-nL-yFe" id="0Rt-Yt-ss1"/>
                            <outlet property="delegate" destination="rXV-nL-yFe" id="9Cm-2A-srg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meemes" id="zSq-LV-CZ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a3m-Yt-wZQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="spl-Ya-pmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="LHr-bp-cL4" id="MCK-dt-L2s"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65L-wZ-l7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.19999999999999" y="-657.12143928035982"/>
        </scene>
        <!--Sent Meemes-->
        <scene sceneID="NEM-XW-ro3">
            <objects>
                <tableViewController id="aqL-c9-Pc4" customClass="SentMemesTabelViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Jd-0x-CxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" id="2OW-2h-0mi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OW-2h-0mi" id="WIb-dT-vSm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-He-Tvh">
                                            <rect key="frame" x="107" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k8d-He-Tvh" firstAttribute="bottom" secondItem="WIb-dT-vSm" secondAttribute="bottomMargin" id="DXg-KX-U4d"/>
                                        <constraint firstItem="k8d-He-Tvh" firstAttribute="leading" secondItem="WIb-dT-vSm" secondAttribute="leadingMargin" constant="91" id="SN9-6T-iTm"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="k8d-He-Tvh" secondAttribute="trailing" id="e8C-pC-6yT"/>
                                        <constraint firstItem="k8d-He-Tvh" firstAttribute="top" secondItem="WIb-dT-vSm" secondAttribute="topMargin" constant="1" id="wnr-Nt-gMl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqL-c9-Pc4" id="CVh-Bw-9TB"/>
                            <outlet property="delegate" destination="aqL-c9-Pc4" id="Ek1-Q7-xEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Meemes" id="RRv-cQ-Ops">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X5r-QI-dFj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="vqv-Kj-1SR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc1-1V-faL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-FV-bE5">
                                <rect key="frame" x="-1" y="78" width="375" height="545"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crz-Te-vV9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="ed3-ID-bZ8">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="oCR-Mi-TQJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="BPJ-ee-Hhj">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uhL-dK-x1X">
                                            <rect key="frame" x="76" y="10" width="78" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="CamerIcon"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTk-9O-1nJ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-Pw-qk5">
                                <rect key="frame" x="16" y="507" width="343" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="h2c-0o-4rk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kez-EZ-YT9">
                                <rect key="frame" x="16" y="102" width="343" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="FR3-v4-ra5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-2V-Lt3">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <items>
                                    <navigationItem id="b1n-cm-JP0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="GGY-Fd-QR5">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ZfH-YU-3NB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ls4-Oa-h8h">
                                            <connections>
                                                <action selector="cancelBtton:" destination="BYZ-38-t0r" id="UpO-KY-MBl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9M-FV-bE5" firstAttribute="bottom" secondItem="crz-Te-vV9" secondAttribute="top" id="7bH-nu-I6c"/>
                            <constraint firstItem="crz-Te-vV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4e-m8-FJn"/>
                            <constraint firstItem="vm1-Pw-qk5" firstAttribute="centerX" secondItem="crz-Te-vV9" secondAttribute="centerX" id="IfM-rU-K9D"/>
                            <constraint firstItem="L9M-FV-bE5" firstAttribute="top" secondItem="jvk-2V-Lt3" secondAttribute="bottom" id="KPZ-jo-kNs"/>
                            <constraint firstItem="L9M-FV-bE5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="Pg6-zo-DLa"/>
                            <constraint firstItem="jvk-2V-Lt3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U2K-cn-bji"/>
                            <constraint firstItem="kez-EZ-YT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VtF-TL-RHC"/>
                            <constraint firstItem="L9M-FV-bE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="be4-At-Spl"/>
                            <constraint firstItem="kez-EZ-YT9" firstAttribute="trailing" secondItem="vm1-Pw-qk5" secondAttribute="trailing" id="hOr-7N-EsL"/>
                            <constraint firstItem="jvk-2V-Lt3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKz-Wl-rY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9M-FV-bE5" secondAttribute="trailing" constant="1" id="lmp-JA-EDZ"/>
                            <constraint firstItem="crz-Te-vV9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sIc-cR-lvE"/>
                            <constraint firstItem="crz-Te-vV9" firstAttribute="top" secondItem="vm1-Pw-qk5" secondAttribute="bottom" constant="19" id="uBD-gU-5HF"/>
                            <constraint firstItem="jvk-2V-Lt3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="uLX-1H-R4b"/>
                            <constraint firstItem="crz-Te-vV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w5M-0v-pRT"/>
                            <constraint firstItem="kez-EZ-YT9" firstAttribute="leading" secondItem="vm1-Pw-qk5" secondAttribute="leading" id="yUE-jV-MHz"/>
                            <constraint firstItem="kez-EZ-YT9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="zKr-Ob-cPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="vm1-Pw-qk5" id="FJ9-1w-i8f"/>
                        <outlet property="cameraButton" destination="uhL-dK-x1X" id="xCN-0L-935"/>
                        <outlet property="imageViewPicker" destination="L9M-FV-bE5" id="5wY-nS-3II"/>
                        <outlet property="navBar" destination="jvk-2V-Lt3" id="m18-Jd-Bm6"/>
                        <outlet property="shareButton" destination="GGY-Fd-QR5" id="DZc-p6-ZJw"/>
                        <outlet property="toolBar" destination="crz-Te-vV9" id="Vug-L4-kvw"/>
                        <outlet property="topTextField" destination="kez-EZ-YT9" id="s5J-3f-Zz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="CamerIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="spl-Ya-pmi"/>
    </inferredMetricsTieBreakers>
</document>
